--



--
july 13/21
begin in section what is Chrome OS
✔ finish completing the qwiklabs exercise to create folders in windows and linux boxes. @done(21-07-13 16:27)

next exercise move to Week 4 Networking.

--
july 12/21
resume week 3 remote connection in windows 
supplemental readings
✔ https://blogs.msdn.microsoft.com/powershell/2015/06/03/looking-forward-microsoft-support-for-secure-shell-ssh/ @done(21-07-12 11:31)
✔ https://en.wikipedia.org/wiki/Comparison_of_SSH_clients @done(21-07-12 11:31)
✔ https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html @done(21-07-12 11:32)

supplemental reading chrome OS
✔ https://en.wikipedia.org/wiki/Chrome_OS @done(21-07-12 13:18)

Supplemental Reading for ReFS File System
✔ https://en.wikipedia.org/wiki/ReFS @done(21-07-12 13:27)

✔ https://www.coursera.org/learn/technical-support-fundamentals/supplement/1chCF/supplemental-reading-for-ubuntu @done(21-07-13 15:22)



--
july 11/21
finish the pc virtual assemble test end of week 2. scored 100%.

next resume to week 3.




july 10/21
supplemental reading Supplemental Reading for Projectors
✔ see this link https://www.coursera.org/learn/technical-support-fundamentals/supplement/nW8HO/supplemental-reading-for-projectors @done(21-07-10 15:05)

Begin section Starting it up
☐ finish virtual assemble pc installation.


--
july 7
Supplemental Readings for Batteries and Charging Systems
☐ inductive charging https://en.wikipedia.org/wiki/Inductive_charging
☐ safe handling of Lithium ion batteries https://www.osha.gov/dts/shib/shib011819.html
☐ maximize your batteries https://support.google.com/android/answer/7664358, https://www.apple.com/batteries/maximizing-performance/

☐ supplemental reading for usb peripherals https://en.wikipedia.org/wiki/USB



--
☐ todo: supplemental reading for data storage
https://en.wikipedia.org/wiki/Kilobyte

✔ done: resumed to CPU. @done(21-07-06 21:28) 
☐ todo: about 64 bit computing
https://en.wikipedia.org/wiki/64-bit_computing#32-bit_vs_64-bit%E2%80%A6



july 6 resume Coursera course readup Logic Gates
https://simple.wikipedia.org/wiki/Logic_gate
https://www.youtube.com/watch?v=gI-qXk7XojA

note: review ascii to binary to decimal in YT videos, you are struggling with
the concepts!

note: passed week 1 graded assessment quiz scored 100%

note: do supplemental reading: 1. done: cpu cache
https://en.wikipedia.org/wiki/CPU_cache 2. done: cpu overclock
https://www.digitaltrends.com/computing/how-to-overclock-your-cpu/


--
july 3/21 Technical Support Fundamentals Begin course enrolled July 3, 2021

resume next to supplemental reading on logic gates note the github repo to save
notes https://github.com/eribertto/coursera-google-IT
