--



--
todo: supplemental reading for data storage https://en.wikipedia.org/wiki/Kilobyte

done: resumed to CPU.
todo: about 64 bit computing https://en.wikipedia.org/wiki/64-bit_computing#32-bit_vs_64-bit%E2%80%A6



july 6 resume Coursera course 
readup Logic Gates https://simple.wikipedia.org/wiki/Logic_gate https://www.youtube.com/watch?v=gI-qXk7XojA

note: review ascii to binary to decimal in YT videos, you are struggling with the concepts!

note: passed week 1 graded assessment quiz scored 100%

note: do supplemental reading:
1. done: cpu cache https://en.wikipedia.org/wiki/CPU_cache
2. done: cpu overclock https://www.digitaltrends.com/computing/how-to-overclock-your-cpu/


--
july 3/21
Technical Support Fundamentals
Begin course enrolled July 3, 2021

resume next to supplemental reading on logic gates
note the github repo to save notes https://github.com/eribertto/coursera-google-IT
